{
  "name": "transient-style",
  "version": "0.0.1",
  "description": "TBD",
  "main": "transient-style.js",
  "module": "transient-style",
  "scripts": {
    "test": "node test/test.js",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "devDependencies": {
    "xtal-test": "0.0.50"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/transient-style.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/transient-style/issues"
  },
  "homepage": "https://github.com/bahrus/transient-style#readme"
}
